<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracking App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Fitness Tracker</h1>
        </header>
        <main>
            <section id="workout-section">
                <h2>Record Workout</h2>
                <form id="workout-form">
                    <label for="workout-type">Workout Type:</label>
                    <select id="workout-type" required>
                        <option value="Cardio">Cardio</option>
                        <option value="Strength Training">Strength Training</option>
                        <option value="Flexibility">Flexibility</option>
                    </select>

                    <label for="duration">Duration (minutes):</label>
                    <input type="number" id="duration" required>

                    <button type="submit">Add Workout</button>
                </form>
            </section>

            <section id="goal-section">
                <h2>Set Fitness Goals</h2>
                <form id="goal-form">
                    <label for="goal-type">Goal Type:</label>
                    <select id="goal-type" required>
                        <option value="Weight Loss">Weight Loss</option>
                        <option value="Muscle Gain">Muscle Gain</option>
                        <option value="Endurance">Endurance</option>
                    </select>

                    <label for="target">Target:</label>
                    <input type="text" id="target" required>

                    <button type="submit">Set Goal</button>
                </form>
            </section>

            <section id="progress-section">
                <h2>Your Progress</h2>
                <ul id="progress-list"></ul>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
